FluentWeather/Controls/Card/WeatherInfoCard.xaml

<UserControl x:Class="FluentWeather.Controls.WeatherInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FluentWeather.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.UI.Xaml.Media"
             Width="120"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="CardBackgroundBrush" Opacity="0.3" Color="LightGray" />
    </UserControl.Resources>

    <Border Padding="5"
            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image x:Name="CardImage"
                   Grid.Column="0"
                   Source="{x:Bind ImageSource}"
                   Stretch="Uniform" />

            <Grid x:Name="CardContentGird" Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="CardTitleTextBlock"
                           Grid.Row="0"
                           FontWeight="SemiBold"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Title}" />
                <TextBlock x:Name="CardContentTextBlock"
                           Grid.Row="1"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Description}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
