FluentWeather/Controls/Card/WeatherHoursCard.xaml

<UserControl x:Class="FluentWeather.Controls.WeatherHoursCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FluentWeather.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:media="using:Microsoft.UI.Xaml.Media"
             Width="135"
             Height="235"
             Background="Transparent"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <media:AcrylicBrush x:Key="CardBackgroundAcrylicBrush"
                                        FallbackColor="#1DFFFFFF"
                                        TintColor="#FCFCFC"
                                        TintLuminosityOpacity="0.35"
                                        TintOpacity="0.1" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <media:AcrylicBrush x:Key="CardBackgroundAcrylicBrush"
                                        FallbackColor="#1DFFFFFF"
                                        TintColor="#FF000000"
                                        TintLuminosityOpacity="0.35"
                                        TintOpacity="0.1" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            BorderBrush="Transparent">
        <Button.Flyout>
            <Flyout>
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Background" Value="{ThemeResource CardBackgroundAcrylicBrush}" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <StackPanel>
                    <TextBlock x:Name="FlyoutTitleTextBlock"
                               HorizontalAlignment="Left"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Text="{x:Bind HourText}" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <local:WeatherHoursDetailCard x:Name="WindSpeedDetail" Grid.Row="0" Grid.Column="0" />
                        <local:WeatherHoursDetailCard x:Name="CloudDetail" Grid.Row="0" Grid.Column="1" />
                        <local:WeatherHoursDetailCard x:Name="DewDetail" Grid.Row="0" Grid.Column="2" />
                        <local:WeatherHoursDetailCard x:Name="PercipDetail" Grid.Row="1" Grid.Column="0" />
                        <local:WeatherHoursDetailCard x:Name="PressureDetail" Grid.Row="1" Grid.Column="1" />
                        <local:WeatherHoursDetailCard x:Name="HumidityDetail" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Flyout>
        </Button.Flyout>


        <Button.Content>

            <RelativePanel Width="100"
                           Height="200"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                <Image x:Name="wetIcon"
                       Width="40"
                       Margin="0,8,0,0"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Source="{x:Bind WetIconSource}"
                       Stretch="Uniform">
                </Image>

                <TextBlock x:Name="TemperatureTextBlock"
                           FontSize="28"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="wetIcon"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           Text="{x:Bind TempText}"
                           TextAlignment="Center">
                </TextBlock>

                <TextBlock x:Name="DescriptionTextBlock"
                           FontSize="12"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="TemperatureTextBlock"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind DescText}"
                           TextAlignment="Center">
                </TextBlock>

                <StackPanel Orientation="Horizontal" RelativePanel.Above="Rectangle2" RelativePanel.AlignHorizontalCenterWithPanel="True">

                    <Image x:Name="RainPerIcon"
                           Width="16"
                           Margin="0,0,4,0"
                           VerticalAlignment="Center"
                           Source="{x:Bind RainPerIconSource}"
                           Stretch="Uniform" />

                    <TextBlock x:Name="RainPerChanceTextBlock" Text="{x:Bind RainPerText}" />

                </StackPanel>

                <!--  分割线  -->
                <Rectangle x:Name="Rectangle2"
                           Width="90"
                           Height="1"
                           Margin="0,8,0,0"
                           Fill="#7FAFAFAF"
                           RelativePanel.Above="HourTextBlock"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />

                <TextBlock x:Name="HourTextBlock"
                           RelativePanel.AlignBottomWithPanel="True"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="{x:Bind HourText}" />
            </RelativePanel>
        </Button.Content>
    </Button>

</UserControl>
