FluentWeather/Controls/Card/WeatherHoursCard.xaml

<UserControl x:Class="FluentWeather.Controls.WeatherHoursCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FluentWeather.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="135"
             Height="200"
             mc:Ignorable="d">

    <Border Width="100"
            Height="200"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent">

        <RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image x:Name="wetIcon"
                   Width="40"
                   Margin="0,8,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   Source="{x:Bind WetIconSource}"
                   Stretch="Uniform">
            </Image>

            <TextBlock x:Name="TemperatureTextBlock"
                       FontSize="28"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="wetIcon"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind TempText}"
                       TextAlignment="Center">
            </TextBlock>

            <TextBlock x:Name="DescriptionTextBlock"
                       FontSize="12"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="TemperatureText"
                       Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind DescText}"
                       TextAlignment="Center">
            </TextBlock>

            <StackPanel Orientation="Horizontal" RelativePanel.Above="Rectangle2" RelativePanel.AlignHorizontalCenterWithPanel="True">

                <Image x:Name="RainPerIcon"
                       Width="16"
                       Margin="0,0,4,0"
                       VerticalAlignment="Center"
                       Source="{x:Bind RainPerIconSource}"
                       Stretch="Uniform" />

                <TextBlock x:Name="RainPerChanceTextBlock" Text="{x:Bind RainPerText}" />

            </StackPanel>

            <!--  ·Ö¸îÏß  -->
            <Rectangle x:Name="Rectangle2"
                       Width="90"
                       Height="1"
                       Margin="0,8,0,0"
                       Fill="#7FAFAFAF"
                       RelativePanel.Above="HourText"
                       RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <TextBlock x:Name="HourTextBlock"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind HourText}" />
        </RelativePanel>

    </Border>

</UserControl>
